language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: jIk6QTDlR7OxO6htRG73OEVpLuEeRd1Uv/YEfCjXqcic0nqwc3nKbWm+UPLd0CsvLFLF3ez6QBwosBSoMbXqQ//1f3TYZqCiY22bTQMBjwQ8ZHXGrXykRCRa+iGVthh+T2lrep93AqsItumZRBRPr9Kg4tI1i0WZIrsdYbOn9nOE4Ftz0vswUmgsVeQvZremE5C3+eWXHbAUQxopy6GGkN3qHvRavfXQkVou8DypodqFV7RXkhoZyGDOjwRfqWxLJuk4iHi1UTsafN3ZIEln+EfX8rLQ8EXuHiIROSKtjKvVWFAEPBmzgxvd11FeeJOPwr1MZt5qWtCJG3jtgbhftwrFO2A9f5wr1HFa1pvcLgfvTbp00QgZYSzmuunRXcKwqrJUvFsfV0SKS2tjvOFWjqR+VCCRZqJDvZdp6EGHol4pbmLjpmoeGLtObOD51yLOCeyrbzCCdIYoYqkv5yHD0bx1PFfExhsmBHoMUykiHzKTdRj7wVNrM1DS1ypdng3/EAPAHymagZU/h0W4ZW1d64cXAOf5kQGzXowFA6jYf3Z2Ll6ck2LDmIO2Ig02RuXAnBsVwVgaXkKhY18poXuTM/e9xEPYXSWwHPTB+QoHQL8Dqh/Hm0120V25cl1WpbPeU/MHwEok6Ywc1Ia7LhyjXAq5xwEBFT9qcM62j9svom4=
  app: tranquil-reef-20267
  on:
    repo: condericson/mealprepapp
  before_script: chmod 0777 ./node_modules/.bin/mocha